PORT=3000
JWT_SECRET=3e5F8k7L9q2M1v6X0s5B8n0Z3r6T9y2V
NODE_ENV=development
VERIFY_TOKEN=ZktRpquo7iR049h8g5Zr1DF7TeIFK09cb
INSTAGRAM_CLIENT_ID=988480603290276
INSTAGRAM_CLIENT_SECRET=2830fed0458847b1ad6b18cbbddb9b1c
INSTAGRAM_REDIRECT_URI=https://mediamoney.onrender.com/auth/facebook/callback
FB_APP_ID=1647198026197662
FB_APP_SECRET=f573725b63d991bd3f14df0dc39fc91c
FB_CALLBACK_URL=https://mediamoney.onrender.com/auth/facebook/callback
FB_REDIRECT_URI=https://mediamoney.onrender.com/auth/instagram/callback
DATABASE_URL=postgresql://postgres:stonevisionmedia612@db.rbtgzmhttgijqbormasn.supabase.co:5432/postgres
DB_PASSWORD=stonevisionmedia612
SESSION_SECRET=8J2NDmHLPZT12hHWmCFB3xmBUK2Z1DZUUtVU13jcP0Bw7UdLWV150kkuJaqfOCMj
WEBHOOK_URL=https://rbtgzmhttgijqbormasn.supabase.co/webhook